{
	"name": "election-dapp",
	"version": "0.1.0",
	"private": true,
	"author": "Parv Garg",
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"babel-polyfill": "^6.26.0",
		"babel-register": "^6.26.0",
		"bootstrap": "^4.5.0",
		"chai": "^4.2.0",
		"react": "^16.13.1",
		"react-bootstrap": "^1.2.2",
		"react-dom": "^16.13.1",
		"react-scripts": "3.4.1",
		"solc": "^0.5.0",
		"truffle": "^5.1.35",
		"web3": "^1.2.11"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
